# This is the default MainGUI.properties file
BEST_TIME_CAPTION = Best Time:
DIFFICULTY_CAPTION = Difficulty:
DIFFICULTY_MENU_CAPTION = Difficulty
EASY_DIFFICULTY_CAPTION = Easy
EXIT_GAME_CAPTION = Exit
FIRST_PUZZLE_CAPTION = First
FIRST_PUZZLE_SYMBOL = <<
FIRST_PUZZLE_TOOLTIP = Shuttle to first of set.
GAME_MENU_CAPTION = Game
HARD_DIFFICULTY_CAPTION = Hard
LAST_PUZZLE_CAPTION = Last
LAST_PUZZLE_SYMBOL = >>
LAST_PUZZLE_TOOLTIP = Shuttle to last of set.
MEDIUM_DIFFICULTY_CAPTION = Medium
NEXT_PUZZLE_CAPTION = Next
NEXT_PUZZLE_SYMBOL = >
NEXT_PUZZLE_TOOLTIP = Next
PREVIOUS_PUZZLE_CAPTION = Previous
PREVIOUS_PUZZLE_SYMBOL = <
PREVIOUS_PUZZLE_TOOLTIP = Previous
PUZZLE_NUMBER_CAPTION = #
SHUFFLE_CAPTION = Shuffle
SHUTTLE_MENU_CAPTION = Shuttle
SOLVE_CAPTION = Solve
TIME_CAPTION = Time: